# actividad3

./: mvcProtectoWeb.sln
mvcProtectoWeb/: Program.cs  appsettings.json  mvcProtectoWeb.csproj
mvcProtectoWeb/Areas/Cliente/Controllers/: HomeController.cs
mvcProtectoWeb/Models/: ErrorViewModel.cs
mvcProtectoWeb/Properties/: launchSettings.json
mvcProtectoWeb/Views/: _ViewImports.cshtml
mvcProtectoWeb/Views/Shared/: _Layout.cshtml
mvcProyectoWeb.AccesoDatos/Migrations/: 20241216231025_miprimeramigracion.Designer.cs  20241216231025_miprimeramigracion.cs  ApplicationDbContextModelSnapshot.cs
